{% extends 'base.html' %}

{% load static %}

{% load my_tags %}

{% block title %}Lista de Vídeos{% endblock %}

{% block content %}

    <style>
    
    .alert {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0 auto;
        width: 100%;
        text-align: left;
        background-color: #d2ffdd; 
    }

    .alert i{
        font-size: 15px;
        padding: 0px;
        padding-right: 5px;
        color: #0e30a1;
    }

    .painel-2 a{
        font-size: 14px;
        background-color:#a9eeb2;
        display: block;
        text-decoration: none;
        color: #073f2c;
        text-align: left;
        border: 1px solid #aaa;
        border-radius: 5px;
        margin: 5px;
    }

    .painel-2 a:hover {
        color: #368d42;
        background-color: #eee;
    }

    .painel-1{
        text-align: center;
        display: grid;
        grid-template-columns: auto 70%;
    }

    .painel-1 a{
        font-size: 14px;
        background-color:#cde0f8;
        display: inline-block;
        text-decoration: none;
        color: #073f2c;
        border: 1px solid #aaa;
        padding: 20px;
    }

    .painel-1 a:hover {
        color: #368d42;
        background-color: #eee;
    }

    #icon_video{
        font-size: 15px;
        margin: 5px 0px;
    }

    #menu_videos{
        padding: 10px 20px;
        font-size: 16px;
    }

    #title_curso{
        color: #000;
        border-bottom: 1px solid #aaa;
        padding: 10px;
        padding-bottom: 20px;
    }

    #detalhes{
        font-size: 15px;

        padding: 10px;

        text-align: left;

        list-style-type: none;

    }

    #detalhes i{
        margin: 10px;
    }

    .logo_curso i{
        text-align: center;
        font-size: 200px;
        color: rgb(219, 94, 36);
    }

	@media screen and (max-width: 1000px) {
		
		.container{
		    display: grid;
		    grid-template-columns: auto;
		    margin: 50px 0;
		}

        .painel-1{
            font-size: 50px;
            grid-template-columns: auto;
        }
		
	}

    </style>

    <div class="alert">
        <i class="fas fa-folder-open"></i>
        Área Vídeos
    </div>

    <div class="container">
	    
    	<div class="painel-2">
            {% for curso in cursos %}
            <p id="title_curso">Curso: {{ curso.title }}</p>
                {% for video in videos %}
                    <a id="menu_videos" href="{% url 'videos:details' curso.id video.slug %}"><i id="icon_video" class="far fa-play-circle"></i> {{ video.title }}</a>
                {% endfor %}
            {% endfor %}
        </div><!-- fim painel-2 -->

    	<div class="painel-1" >
            {% for curso in cursos %}
                <div class="logo_curso">
                    <i class="{{ curso.description }}"></i>
                </div>
                <ul id="detalhes">
                    <li><i class="fas fa-video"></i> Curso: <b>{{ curso.title }}</b></li>
                    <li><i class="fas fa-th-list"></i> Qtd. Vídeos: <b>{{ qtd_videos }}</b></li>
                    <li><i class="fas fa-clock"></i> Duração: <b>{{ duration }}min</b></li>
                    <li><i class="fas fa-history"></i> Atualizado em: <b>{{ curso.created_at }}</b></li>
                </ul>
            {% endfor %}
    	</div><!-- fim painel-1 -->
		
    </div>

{% endblock %}
