{% load static %}

<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal DJANGO - Portal com conteúdo do Framework Django-Python" />
    <title>O Portal Django</title>
    <link rel="icon" type="image/jpg" href="{% static 'images/logo-django.png' %}" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/form.css' %}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
      
    <script type="text/javascript">
    // some script
    $(function () {
          'use strict'
    
        $("[data-trigger]").on("click", function(){
            var trigger_id =  $(this).attr('data-trigger');
            $(trigger_id).toggleClass("show");
            $('body').toggleClass("offcanvas-active");
        });
    
        // close if press ESC button 
        $(document).on('keydown', function(event) {
            if(event.keyCode === 27) {
               $(".navbar-collapse").removeClass("show");
               $("body").removeClass("overlay-active");
            }
        });
    
        // close button 
        $(".btn-close").click(function(e){
            $(".navbar-collapse").removeClass("show");
            $("body").removeClass("offcanvas-active");
        }); 
    
    
    })
    </script>
    
    <style type="text/css">

    .form-inline{
        margin: 10px;
    }

    .form-control {
        width: 50% !important;
    }
    
    body.offcanvas-active{
        overflow:hidden;
    }
        
    .offcanvas-header{ 
        display:none; 
    }

    .navbar-nav{
        visibility: hidden;
    }

    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #fff;
        color: #073f2c;
        padding-right: 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        font-size: 11px;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        border: 1px solid #073f2c;
        border-radius: 5px;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
        color: #073f2c;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1;
        border-radius: 5px;
        color: #368d42;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #fff;
    }
    
    @media (max-width: 992px) {

      .form-control {
        height: 38px !important;
      }

      .form-inline > button{
        padding: 3 10px !important;
      }

      .offcanvas-header{ 
          display:block; 
      }
        
      .navbar-collapse {
        position: fixed;
        font-size: 30px !important;
        top:0; 
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #073f2c;
        transition: visibility .2s ease-in-out, transform .2s ease-in-out;
      }

      .menu a{
        font-size: 15px ;
        padding-bottom: 10px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin-bottom: 10px !important;
        margin-left: 0;
        width: 100%;
      }

      .header_menu {
        padding-bottom: 0;
        grid-template-columns: 50% 50%;
      }

      .menu-pc{
        display: none;
      }

      .navbar-nav{
        visibility: visible;
      }

      .navbar-collapse.show {
        visibility: visible;
        transform: translateX(-100%);
      }

      .footer{
          font-size: 11px;
      }

      .navbar {
        z-index: 1;
      }

    }
    
    </style>
    
</head>

<body>

    {% include 'partials/navbar.html' %}
    
    {% include 'partials/header.html' %}

    {% block content %}{% endblock %}

    {% include 'partials/footer.html' %}

  </body>

</html>
